#endpoint=oss-cn-hongkong-internal.aliyuncs.com
bakSerFile = /root/data/aliyun/bak.ser
endpoint=oss-cn-hongkong.aliyuncs.com
bakBucketName=test-codeonetake
tomcatsBakPath=/root/application/tomcats/
manageTomcatPath=/root/application/apache-tomcat-manager/
removeBakTomcat=|apache-tomcat-quiver|
#wpBakBucketName=codeonetake-bak
wpBakMaxCount=1
emailPath=codeonetake@163.com
downLoadTempPath=/Users/liuwenbin/Desktop/temp/

#nginxLog = /var/log/nginx/
nginxLog = /Users/liuwenbin/Desktop/nginx/
#nginxConf = /etc/nginx/
nginxConf = /Users/liuwenbin/Desktop/conf/
#nginxProjs = wp:/usr/share/nginx/html/
nginxProjs = jpress:/Users/liuwenbin/Desktop/jpress/;one:/Users/liuwenbin/Desktop/one/

bakMysqlDB = wordpress;liuwenbin_index
dbname=root
dbpwd=root_liuwenbin